# fitpeo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/balaeon/fitpeotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balaeon/fitpeotest/: MainActivity.kt
app/src/main/java/com/balaeon/fitpeotest/adapters/: PhotoListAdapter.kt
app/src/main/java/com/balaeon/fitpeotest/api/: ListAPI.kt  RetrofitInstance.kt
app/src/main/java/com/balaeon/fitpeotest/data/response/: PhotoListResponse.kt  PhotoListResponseItem.kt
app/src/main/java/com/balaeon/fitpeotest/repository/: PhotoRepository.kt
app/src/main/java/com/balaeon/fitpeotest/ui/activity/: HomeActivity.kt
app/src/main/java/com/balaeon/fitpeotest/ui/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/balaeon/fitpeotest/ui/viewmodel/: PhotoViewModel.kt  PhotoViewModelProviderFactory.kt
app/src/main/java/com/balaeon/fitpeotest/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_list.xml  item_photo.xml
app/src/main/res/navigation/: detail_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/balaeon/fitpeotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
