buildscript {
    //other things....
    ext.kotlin_version = '1.7.20'
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
}